<!DOCTYPE html>

<html>

   <!-- example from Meloni (2014), p. 86 -->

   <head>

       <title>Displaying time and date</title>

   </head>

   <body>

       <h1>Current Date and Time</h1>

       <script type="text/javascript">

           var now= new Date();

           var localtime = now.toString();

           var utctime  = now.toGMTString();

           document.write("<p><strong>Local time:</strong> " + localtime + "</p>");

           document.write("<p><strong>UTC time:</strong> " + utctime + "</p>");

       </script>

   </body>

</html>