<!DOCTYPE html>

<!--

This is taken and adapted from J. Meloni, "Teach yourself HTML, CSS and JavaScript",

Pearson Education, 2015.

Listing 2.4, p. 41

-->

<html>

   <head>

       <title>Semantic Example</title>

       <meta charset="UTF-8">

       <meta name="viewport" content="width=device-width, initial-scale=1.0">

   </head>

   <body>

       <header> 

           <h1> SITE OR PAGE LOGO GOES HERE</h1>


       </header>

       <nav>

           SITE OR PAGE NAV GOES HERE.

       </nav>


       <article>

           <header>

               <h2>Article heading</h2> 

           </header>

           <section> 

                   <header>

                       <h3>Section 1 Heading</h3>

                   </header>

               <p> Section 1 content here.</p>

           </section>

           <section> 

                   <header>

                       <h3>Section 2 Heading</h3>

                   </header>

               <p> Section 2 content here.</p>

           </section>

           <footer>

               <p>Article footer goes here. </p>

           </footer>

       </article>

       <footer>

           SITE PAGE FOOTER HERE.

       </footer>

   </body>

</html> 