<!DOCTYPE html>
<!--geoloc.html - Markus Grüne
This exercise is adapted from HTML 5 Programmierung von Kopf bis Fuß, (2012), Freeman, Robson, chap. 5-->

<html>
    <head>
        <title>Wherever you go - MY_NAME_HERE</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <meta charset="utf-8">
        
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="myPosition.js"></script>
        <link rel="stylesheet" href="myPosition.css">
    </head>
    
    <body>
        
        <form>
            <input type="button" id="watch" value="watch">
            <input type="button" id="stop" value="stop">
        </form>
        
        <div id="position">
            Your position will be displayed here. 
        </div>
        <div id="distance">
            The distance will be displayed here. 
        </div>
        <div id="map"> 
        </div>
    </body>

</html>
